ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
}

.container {
  max-width: 1440px;
  background: #fff;
  padding: 24px 156px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, calc((100% - 48px) / 3));
  gap: 24px;
}

.gallery-item {
  width: 100%;
}

.gallery-link {
  display: block;
  text-decoration: none;
}

.gallery-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

@media (max-width: 1128px) {
  .container {
    padding: 24px;
  }

  .gallery {
    grid-template-columns: repeat(2, calc((100% - 24px) / 2));
  }
}

@media (max-width: 752px) {
  .gallery {
    grid-template-columns: 100%;
  }
}
